<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <title>Captionize | Descriptive Image Captioning</title>
  <style>
    body {
      background: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Roboto, sans-serif;
    }

    .content {
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      color: #323232;
      text-align: center;
    }

    section {
      width: 100%;
    }

    .container {
      padding: 50px 10%;
    }

    .box {
      position: relative;
      width: 100%;
    }

    .box-header {
      color: #444;
      display: block;
      padding: 10px;
      position: relative;
      border-bottom: 1px solid #f4f4f4;
      margin-bottom: 10px;
    }

    .box-tools {
      position: absolute;
      right: 10px;
      top: 5px;
    }

    .dropzone-wrapper {
      border: 2px dashed #91b0b3;
      color: #92b0b3;
      position: relative;
      height: 250px;
    }

    .dropzone-desc {
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      text-align: center;
      width: 50%;
      top: calc(50% - 30px);
      font-size: 18px;
    }

    .dropzone,
    .dropzone:focus {
      position: absolute;
      outline: none !important;
      width: 100%;
      height: 150px;
      cursor: pointer;
      opacity: 0;
    }

    .dropzone-wrapper:hover,
    .dropzone-wrapper.dragover {
      background: #ecf0f5;
    }

    .preview-zone {
      text-align: center;
    }

    .preview-zone .box {
      box-shadow: none;
      border-radius: 0;
      margin-bottom: 0;
    }

    .caption-result {
      padding: 16px;
      font-size: 18px;
      color: #323232;
      background: #eee;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    .ui.menu {
      font-size: 16px;
    }
  </style>
</head>

<body>
    {% load static %}
  <div class="ui top fixed menu">
    <div class="item">
      <img src="{% static 'logo.svg' %}">
    </div>
    <a class="item" href="{% url 'caption' %}">Captioning Service</a>
    <a class="item" href="{% url 'browse' %}">Browse</a>
  </div>
  <div class="content">
    <h1>Descriptive Image Captioning</h1>
    <hr>
    <section>
      <h4>Try another image.</h4>
    </section>
  </div>
</body>

</html>