<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <title>Browse | Descriptive Image Captioning</title>
  <style>
    body {
      background: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-family: Roboto, sans-serif;
    }

    .content {
      width: 90vw;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      color: #323232;
      text-align: center;
    }

    .images {
      width: 100%;
    }

    .images .image {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      display: inline-block;
      border-radius: 8px;
      width: 22%;
      height: 220px;
      margin: 0 0 26px 26px;
      box-sizing: border-box;
      background: white;
      position: relative;
      transition: all .2s ease;
      overflow: hidden;
    }

    .images .image .text {
      width: 100%;
      height: 100%;
      padding: 32px;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0);
      color: white;
      font-size: 18px;
      letter-spacing: 1px;
      opacity: 0;
      transition: all .2s ease;
    }

    .images .image:hover {
      cursor: pointer;
    }

    .images .image:hover .text {
      opacity: 1;
      background: rgba(75, 101, 132, 0.8);
    }

    .images .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .ui.menu {
      font-size: 16px;
    }

    .query-input {
      padding: 8px 12px;
      font-size: 16px;
      border: 1px solid #000;
      border-radius: 4px;
      background: #323232;
      color: #fff;
      width: 600px;
    }
  </style>
</head>

<body>
    {% load static %}
  <div class="ui top fixed menu">
    <div class="item">
      <img src="{% static 'logo.svg' %}">
    </div>
    <a class="item" href="{% url 'caption' %}">Captioning Service</a>
    <a class="item" href="{% url 'browse' %}">Browse</a>
  </div>
  <div class="content">
    <form action="" method="POST">
      {% csrf_token %}
      <input type="search" placeholder="Enter your query..." name="query" class="query-input" />
    </form>
    <h1>Browse all Images</h1>
    <hr>
    <div class="images">
        {% for media in media_list %}
      <div class="image">
        <p class="text">{{media.caption}}</p>
        <img src="{{media.media.url}}" alt="image">
      </div>
      {% endfor %}
    </div>
  </div>
</body>

</html>